Bug Number: 1307346
Summary: pointer lock API navigation in not proper in Mozilla beta 50.0.b3
Platform: Unspecified
Component: DOM: Events
Creation Time: 2016-10-04T04:31:34Z
Whiteboard: 
QA Whiteboard:
First Comment Text: Created attachment 8797353
Screencast_10-03-2016_08:13:26 AM.webm

User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
Build ID: 20160929120120

Steps to reproduce:

I had tested Firefox beta 50.0.b3 , in pointer lock API navigation in not proper.


Actual results:

It is not navigating along my pointer.


Expected results:

It should navigate properly along my mouse pointer.
First Comment Creation Time: 2016-10-04T04:31:34Z