Bug Number: 1437354
Summary: high v57/v58 cpu (100%)and memory usage
Platform: x86_64
Component: Other
Creation Time: 2018-02-11T10:37:16Z
Whiteboard: 
QA Whiteboard:
First Comment Text: +++ This bug was initially created as a clone of Bug #1419283 +++

User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0
Build ID: 20180118215408

Steps to reproduce:
Downloaded V57+ (Quantum) and executed.


Actual results:
Very high CPU, memory and disk usage. I had to end the task and run Edge to get anything done.


Expected results:
Expected normal use of resources.



Gecko Profiler Snaps:
https://perfht.ml/2H2LpP4
https://perfht.ml/2H5wiV7
First Comment Creation Time: 2018-02-11T10:37:16Z